<!DOCTYPE html>
<html>
  <head>
    <title>Git in pratica</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <textarea id="source">

class: center, middle

[<img src="imgs/linuxvar.png" style="width: 400px;" />](http://linuxvar.it)

<img src="imgs/git-in-pratica.png" style="width: 600px;" />

di [Riccardo Macoratti](https://ricma.co)

---

# SCM (1)

--

- "*CM*" (**C**onfiguration **M**anagement) nata negli anni '60 come supporto
  alla costruzione di aerei

--

- "*S*" (**S**oftware) aggiunta a metà degli anni '70

--

- non solo software: in genere agli SCM non importa il tipo di dati versionati

---

# SCM (2)

.center[<img src="imgs/configuration.png" style="width: 80%;" />]

---

# SCM (3)

.center[<img src="imgs/hunk.png" style="width: 70%;" />]

---

# Perchè `git`? (1)

A differenza di tool come `svn` o `cvs` è figlio degli anni 2000 e presenta
un'architettura innovativa (non è l'unico: Mercurial, Bazaar, ecc.):

--

- **CVS**: architettura *locale*

--

- **SVN**: architettura *client-server*

--

- **Git**: architettura distribuita o **peer-to-peer** (ma può funzionare anche
  nelle altre due modalità)

---

# Perchè `git`? (2)

.center[<img src="imgs/architecture.png" style="width: 100%;" />]

---

class: center, middle

# Passiamo alla pratica!

---

class: center, middle

# Domande?

---

class: center, middle

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
  <img src="imgs/cc.png" style="width: 65%;" />
</a>

Questo <span xmlns:dct="http://purl.org/dc/terms/"
href="http://purl.org/dc/dcmitype/StillImage" rel="dct:type">lavoro</span> di
<a xmlns:cc="http://creativecommons.org/ns#" href="mailto:r.macoratti@gmx.co.uk"
 property="cc:attributionName" rel="cc:attributionURL">Riccardo Macoratti</a>
 è, salvo ove diversamente specificato, sotto la licenza <a rel="license"
 href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
 Attribution-NonCommercial-ShareAlike 4.0 International License</a>.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        navigation: {
          scroll: false,
          click: true
        },
        highlightLanguage: 'python',
        highlightStyle: 'monokai',
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
